spring.application.name=Deployment Service
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

server.ssl.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

logging.level.org.springframework=DEBUG
logging.level.io.camunda=DEBUG
